# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
error.login=Wrong user name or password
error.verifypassword=New passwords are not the same
error.wrongoldpassword=Incorrect old password entered
error.userexists=User name or email already exists
error.encryptionFailure=Encryption system failure; try again later
no-result=Sorry, we didn't find any matches.
name-label=Hotel Name
stars-label=Rating

booking_checkInNotFutureDate=Check-in date must be a future date.
booking_checkOutBeforeCheckIn=Check-out date must be after check in date.

settings.password-changed=Your password has been changed.

signin.welcome=Welcome, %s